spring.datasource.url=jdbc:mysql://47.98.54.22:3306/MyB?useUnicologde=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=dtx60
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8443
server.servlet.context-path=/WeCloud
spring.http.encoding.force=true

