spring.datasource.url=jdbc:mysql://localhost:3306/MyBlog?useUnicologde=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=dtx60pp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath*:/mybatis/**Mapper.xml
server.port=8443
server.servlet.context-path=/WeCloud
spring.http.encoding.force=true
spring.devtools.restart.enabled: true


#spring邮件
spring.mail.default-encoding=utf-8
spring.mail.host=smtp.126.com
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.password=dongxicc123
spring.mail.username=dongxicc@126.com

## Redis 配置------------------------------------
## Redis数据库索引（默认为0）
spring.redis.database=0
## Redis服务器地址
spring.redis.host=127.0.0.1
#spring.redis.host=120.26.48.110
#spring.redis.host=www.cloudyotech.com
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=-1
### 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
### 连接池中的最大空闲连接
#spring.redis.pool.max-idle=8
### 连接池中的最小空闲连接
#spring.redis.pool.min-idle=0
## 连接超时时间（毫秒）
spring.redis.timeout=0